Final/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="Final.MainWindow"
        Title="MainWindow" Height="480" Width="640" Closing="Close">
  <Grid>
    <Image x:Name="rgbImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <Canvas x:Name="skeletonCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <Grid x:Name="initialWindow" Background="#ee000000"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid x:Name="inputGrid">
        <TextBox Name="hourInput" Height="50" Width="100" Background="#20ffffff"
                 Foreground="#80f0f2f3" TextAlignment="Center" FontSize="20"
                 VerticalAlignment="Center" Margin="202,0,330,0"
                 BorderThickness="0" VerticalContentAlignment="Center" />
        <TextBlock Height="50" Width="10" Foreground="#80f0f2f3"
                   FontSize="30" TextAlignment="Center"
                   VerticalAlignment="Center">
          :
        </TextBlock>
        <TextBox Name="minuteInput" Height="50" Width="100" Background="#20ffffff"
                 Foreground="#80f0f2f3" TextAlignment="Center" FontSize="20"
                 VerticalAlignment="Center" Margin="330,0,202,0"
                 BorderThickness="0" VerticalContentAlignment="Center" />
        <Button x:Name="setButton" Height="80" Width="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="0,273,0,96">
          <Button.Template>
            <ControlTemplate>
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse Fill="#20ffffff" StrokeThickness="0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock FontSize="20" Foreground="#80f0f2f3"
                           VerticalAlignment="Center" HorizontalAlignment="center">
                  Set
                </TextBlock>
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <Button x:Name="unsetButton" Height="80" Width="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed" Margin="0,273,0,96">
          <Button.Template>
            <ControlTemplate>
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse Fill="#20ffffff" StrokeThickness="0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock FontSize="20" Foreground="#80f0f2f3"
                           VerticalAlignment="Center" HorizontalAlignment="center">
                  Unset
                </TextBlock>
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </Grid>
    </Grid>
    <Canvas>
      <Button x:Name="stopButton" Opacity="0">
        <Button.Template>
          <ControlTemplate>
            <Ellipse Height="80" Width="80" Fill="Red"></Ellipse>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </Canvas>
  </Grid>
</Window>
